{
  "Optimization": {
    "Enabled": true,
    "framework": {},
    "app": {
      "BundledCssFiles": [
        {
          "BundledFile": "/css/sp.min.css",
          "FilesToBundle": [ "css/spa.web.components.min.css", "css/app.css" ]
        },
        {
          "BundledFile": "/css/nsp.min.css",
          "FilesToBundle": [ "css/nsp.web.components.min.css", "css/app.css" ]
        }
      ],
      "BundledJsFiles": [
        {
          "BundledFile": "/js/sp.min.js",
          "FilesToBundle": [ "js/sp.web.components.min.js", "js/app.js" ]
        },
        {
          "BundledFile": "/js/nsp.min.js",
          "FilesToBundle": [ "js/nsp.web.components.min.js", "js/app.js" ]
        }
      ]
    }
  }
}